server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/new_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=junha
spring.datasource.password=tjdgk7518
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver